# AjubaRider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajubarider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajubarider/: AcceptedAdapter.kt  Adapter.kt  CustomMessagingService.kt  DNASnackBar.kt  DataClass.kt  Hilt.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseInstanceIdService.kt  ToBeAcceptedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ajubarider/api/: Network.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_motorbike__1_.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  dialog_details.xml  ticket_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajubarider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
